# proxyAuthAPIs

./: pom.xml
src/: Dockerfile  dockerfile
src/main/java/com/sjsu/proxyAuth/: Controller.java  PolygonChecker.java  ProxyAuthApplication.java  s3config.java
src/main/java/com/sjsu/proxyAuth/Controllers/: AdminLeaveManagementController.java  LeaveManagementController.java
src/main/java/com/sjsu/proxyAuth/Repository/: AttendanceRepo.java  EmployeeRepo.java  LeavesRepo.java  LocationRepo.java
src/main/java/com/sjsu/proxyAuth/Service/: AdminLeaveManagementService.java  AttendanceService.java  EmployeeService.java  LeaveManagementService.java  LocationService.java  S3Service.java
src/main/java/com/sjsu/proxyAuth/model/: Attendance.java  EmpRegistration.java  Employee.java  Face.java  FaceModel.java  Leaves.java  Location.java  OfficeCheckModel.java
src/test/java/com/sjsu/proxyAuth/: ProxyAuthApplicationTests.java
